
<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>버퍼 캐시(Buffer Cache, Extra) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="synchronization.html"/>
    
    
    <link rel="prev" href="subdirectories.html"/>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어를 입력하세요"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">소개</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/getting_started.html">
            
                <a href="../introduction/getting_started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/grading.html">
            
                <a href="../introduction/grading.html">
            
                    
                    채점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/legal_and_ethical_issues.html">
            
                <a href="../introduction/legal_and_ethical_issues.html">
            
                    
                    법적 및 윤리적 문제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 1: 스레드(Threads)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../project1/introduction.html">
            
                <a href="../project1/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../project1/alarm_clock.html">
            
                <a href="../project1/alarm_clock.html">
            
                    
                    알람 시계(Alarm Clock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../project1/priority_scheduling.html">
            
                <a href="../project1/priority_scheduling.html">
            
                    
                    우선순위 스케줄링(Priority Scheduling)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../project1/advanced_scheduler.html">
            
                <a href="../project1/advanced_scheduler.html">
            
                    
                    고급 스케줄러(Advanced Scheduler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../project1/FAQ.html">
            
                <a href="../project1/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 2: 사용자 프로그램(User Programs)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../project2/introduction.html">
            
                <a href="../project2/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../project2/argument_passing.html">
            
                <a href="../project2/argument_passing.html">
            
                    
                    인자 전달(Argument Passing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../project2/user_memory.html">
            
                <a href="../project2/user_memory.html">
            
                    
                    사용자 메모리(User Memory)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../project2/system_call.html">
            
                <a href="../project2/system_call.html">
            
                    
                    시스템 콜(System Calls)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../project2/process_termination.html">
            
                <a href="../project2/process_termination.html">
            
                    
                    프로세스 종료 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../project2/deny_write.html">
            
                <a href="../project2/deny_write.html">
            
                    
                    실행 파일 쓰기 거부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../project2/dup.html">
            
                <a href="../project2/dup.html">
            
                    
                    파일 디스크립터 확장(Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../project2/FAQ.html">
            
                <a href="../project2/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 3: 가상 메모리(Virtual Memory)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../project3/introduction.html">
            
                <a href="../project3/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../project3/vm_management.html">
            
                <a href="../project3/vm_management.html">
            
                    
                    메모리 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../project3/anon.html">
            
                <a href="../project3/anon.html">
            
                    
                    익명 페이지(Anonymous Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../project3/stack_growth.html">
            
                <a href="../project3/stack_growth.html">
            
                    
                    스택 증가(Stack Growth)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../project3/memory_mapped_files.html">
            
                <a href="../project3/memory_mapped_files.html">
            
                    
                    메모리 매핑 파일(Memory Mapped Files)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../project3/swapping.html">
            
                <a href="../project3/swapping.html">
            
                    
                    스왑 인/아웃(Swap In/Out)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../project3/cow.html">
            
                <a href="../project3/cow.html">
            
                    
                    쓰기 시 복사(Copy-on-Write, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../project3/FAQ.html">
            
                <a href="../project3/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 4: 파일 시스템(File System)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="indexed_and_extensible_files.html">
            
                <a href="indexed_and_extensible_files.html">
            
                    
                    인덱스 기반 확장 가능 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="subdirectories.html">
            
                <a href="subdirectories.html">
            
                    
                    하위 디렉터리와 소프트 링크
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="buffer_cache.html">
            
                <a href="buffer_cache.html">
            
                    
                    버퍼 캐시(Buffer Cache, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="synchronization.html">
            
                <a href="synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">부록</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/threads.html">
            
                <a href="../appendix/threads.html">
            
                    
                    스레드(Threads)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/synchronization.html">
            
                <a href="../appendix/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../appendix/memory_allocation.html">
            
                <a href="../appendix/memory_allocation.html">
            
                    
                    메모리 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../appendix/virtual_address.html">
            
                <a href="../appendix/virtual_address.html">
            
                    
                    가상 주소(Virtual Address)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../appendix/page_table.html">
            
                <a href="../appendix/page_table.html">
            
                    
                    페이지 테이블(Page Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../appendix/debugging_tools.html">
            
                <a href="../appendix/debugging_tools.html">
            
                    
                    디버깅 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../appendix/development_tools.html">
            
                <a href="../appendix/development_tools.html">
            
                    
                    개발 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../appendix/hash_table.html">
            
                <a href="../appendix/hash_table.html">
            
                    
                    해시 테이블(Hash Table)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook으로 게시됨
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html">버퍼 캐시(Buffer Cache, Extra)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="buffer-cache-extra-credit">버퍼 캐시(Buffer Cache, Extra Credit)</h3>
<p>파일 블록의 캐시를 유지하도록 파일 시스템을 수정하십시오. 블록을 읽거나 쓰라는 요청이 들어오면, 먼저 그 블록이 캐시에 있는지 확인하고, 있다면 디스크로 가지 않고 캐시된 데이터를 사용하십시오. 그렇지 않으면 디스크에서 블록을 캐시로 가져오고, 필요하다면 더 오래된 엔트리를 축출하십시오. 캐시는 64섹터를 초과할 수 없습니다.</p>
<p>최소한 &quot;clock&quot; 알고리즘만큼 좋은 캐시 교체 알고리즘을 반드시 구현해야 합니다. 일반적으로 데이터보다 메타데이터(metadata)의 가치가 더 크다는 점을 고려하기를 권장합니다. 접근 여부, 더티(dirty) 여부, 기타 정보의 어떤 조합이 디스크 접근 횟수로 측정한 성능을 가장 좋게 만드는지 실험해 보십시오.</p>
<p>원한다면 여유 맵(free map)의 캐시된 사본을 메모리에 영구적으로 유지해도 됩니다. 이는 캐시 크기에 포함하지 않아도 됩니다.</p>
<p>제공된 아이노드(inode) 코드는 디스크의 섹터 단위 인터페이스를 시스템 콜(system call) 인터페이스의 바이트 단위 인터페이스로 변환하기 위해 <code>malloc()</code>으로 할당한 &quot;바운스 버퍼(bounce buffer)&quot;를 사용합니다. 이러한 바운스 버퍼(bounce buffer)를 제거해야 합니다. 대신 <strong>버퍼 캐시(buffer cache)의 섹터 안팎으로 데이터를 직접 복사하십시오.</strong></p>
<p>여러분의 캐시는 쓰기 지연(write-behind) 방식이어야 합니다. 즉, 수정된 데이터를 즉시 디스크에 쓰는 대신 더티(dirty) 블록을 캐시에 유지하십시오. 더티(dirty) 블록은 축출될 때마다 디스크에 쓰십시오. 쓰기 지연(write-behind)은 충돌이 발생했을 때 파일 시스템을 더 취약하게 만들기 때문에, 추가로 캐시된 모든 더티(dirty) 블록을 주기적으로 디스크에 다시 써야 합니다. Pintos를 종료할 때 캐시가 플러시(flush)되도록, 캐시는 <code>filesys_done()</code>에서도 디스크에 다시 기록되어야 합니다.</p>
<p>첫 번째 프로젝트의 <code>timer_sleep()</code>이 동작한다면, 쓰기 지연(write-behind)은 이를 활용하기에 매우 좋은 응용입니다. 그렇지 않다면 더 제한적인 기능을 구현해도 되지만, 바쁜 대기(busy-waiting)가 나타나지 않도록 하십시오.</p>
<p>또한 미리 읽기(read-ahead)도 구현해야 합니다. 즉, 파일의 한 블록을 읽을 때 곧 그 블록이 읽힐 경우를 대비해 파일의 다음 블록을 자동으로 캐시로 가져오십시오. 미리 읽기(read-ahead)는 비동기적으로 수행될 때만 실질적으로 유용합니다. 이는 프로세스(process)가 파일에서 디스크 블록 1을 요청하면 디스크 블록 1이 읽힐 때까지는 대기해야 하지만, 그 읽기가 완료되면 제어가 즉시 프로세스(process)로 돌아가야 한다는 뜻입니다. 디스크 블록 2에 대한 미리 읽기(read-ahead) 요청은 백그라운드에서 비동기적으로 처리되어야 합니다.
이를 위해 IO 전용 스레드(thread)를 만들어야 할 수도 있습니다. 디스크 IO가 필요하면, 스레드(thread)가 요청을 전용 스레드로 전달합니다.</p>
<h4 id="hint-for-implementation">구현 힌트</h4>
<p>Linux처럼 가상 메모리(virtual memory) 하위 시스템을 통해 이 기능을 구현할 수도 있습니다. 새 vm 타입(예: &quot;pagecache&quot;)을 도입하고, <code>swap_in</code>, <code>swap_out</code>, <code>destroy</code> 인터페이스를 통해 버퍼 캐시(buffer cache)를 관리할 수 있습니다. 이 설계를 선택하면 캐시를 PAGE_SIZE 단위로 관리할 수 있으며, SECTOR_SIZE 단위로 관리할 필요는 없습니다.
파일 기반 페이지(file backed page)의 동기화(synchronization) 문제에는 mmaped 영역을 그 페이지들의 캐시로 사용할 수 있습니다.</p>
<p><strong>캐시를 설계 초기에 통합하기를 권장합니다.</strong> 과거에는 많은 그룹이 설계 과정 후반에 캐시를 덧붙이려고 했습니다. 이는 매우 어렵습니다. 이런 그룹들은 대부분 또는 모든 테스트에 실패하는 프로젝트를 제출하곤 했습니다.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span>개의 결과가 "<span class="search-query"></span>"와 일치합니다</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">"<span class="search-query"></span>"와 일치하는 결과가 없습니다</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="subdirectories.html" class="navigation navigation-prev " aria-label="이전 페이지: 하위 디렉터리와 소프트 링크">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="synchronization.html" class="navigation navigation-next " aria-label="다음 페이지: 동기화(Synchronization)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Buffer Cache (Extra)","level":"5.4","depth":1,"next":{"title":"Synchronization","level":"5.5","depth":1,"path":"project4/synchronization.md","ref":"project4/synchronization.md","articles":[]},"previous":{"title":"Subdirectories and Soft Links","level":"5.3","depth":1,"path":"project4/subdirectories.md","ref":"project4/subdirectories.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project4/buffer_cache.md","mtime":"2022-05-23T14:07:34.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-23T14:13:22.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/file-navigation.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/search_index_ko.js"></script>
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    </body>
</html>
