
<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>자주 묻는 질문 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../project3/introduction.html"/>
    
    
    <link rel="prev" href="dup.html"/>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어를 입력하세요"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">소개</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/getting_started.html">
            
                <a href="../introduction/getting_started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/grading.html">
            
                <a href="../introduction/grading.html">
            
                    
                    채점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/legal_and_ethical_issues.html">
            
                <a href="../introduction/legal_and_ethical_issues.html">
            
                    
                    법적 및 윤리적 문제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 1: 스레드(Threads)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../project1/introduction.html">
            
                <a href="../project1/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../project1/alarm_clock.html">
            
                <a href="../project1/alarm_clock.html">
            
                    
                    알람 시계(Alarm Clock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../project1/priority_scheduling.html">
            
                <a href="../project1/priority_scheduling.html">
            
                    
                    우선순위 스케줄링(Priority Scheduling)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../project1/advanced_scheduler.html">
            
                <a href="../project1/advanced_scheduler.html">
            
                    
                    고급 스케줄러(Advanced Scheduler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../project1/FAQ.html">
            
                <a href="../project1/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 2: 사용자 프로그램(User Programs)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="argument_passing.html">
            
                <a href="argument_passing.html">
            
                    
                    인자 전달(Argument Passing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="user_memory.html">
            
                <a href="user_memory.html">
            
                    
                    사용자 메모리(User Memory)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="system_call.html">
            
                <a href="system_call.html">
            
                    
                    시스템 콜(System Calls)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="process_termination.html">
            
                <a href="process_termination.html">
            
                    
                    프로세스 종료 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="deny_write.html">
            
                <a href="deny_write.html">
            
                    
                    실행 파일 쓰기 거부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="dup.html">
            
                <a href="dup.html">
            
                    
                    파일 디스크립터 확장(Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 3: 가상 메모리(Virtual Memory)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../project3/introduction.html">
            
                <a href="../project3/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../project3/vm_management.html">
            
                <a href="../project3/vm_management.html">
            
                    
                    메모리 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../project3/anon.html">
            
                <a href="../project3/anon.html">
            
                    
                    익명 페이지(Anonymous Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../project3/stack_growth.html">
            
                <a href="../project3/stack_growth.html">
            
                    
                    스택 증가(Stack Growth)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../project3/memory_mapped_files.html">
            
                <a href="../project3/memory_mapped_files.html">
            
                    
                    메모리 매핑 파일(Memory Mapped Files)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../project3/swapping.html">
            
                <a href="../project3/swapping.html">
            
                    
                    스왑 인/아웃(Swap In/Out)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../project3/cow.html">
            
                <a href="../project3/cow.html">
            
                    
                    쓰기 시 복사(Copy-on-Write, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../project3/FAQ.html">
            
                <a href="../project3/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 4: 파일 시스템(File System)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../project4/introduction.html">
            
                <a href="../project4/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../project4/indexed_and_extensible_files.html">
            
                <a href="../project4/indexed_and_extensible_files.html">
            
                    
                    인덱스 기반 확장 가능 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../project4/subdirectories.html">
            
                <a href="../project4/subdirectories.html">
            
                    
                    하위 디렉터리와 소프트 링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../project4/buffer_cache.html">
            
                <a href="../project4/buffer_cache.html">
            
                    
                    버퍼 캐시(Buffer Cache, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../project4/synchronization.html">
            
                <a href="../project4/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../project4/FAQ.html">
            
                <a href="../project4/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">부록</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/threads.html">
            
                <a href="../appendix/threads.html">
            
                    
                    스레드(Threads)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/synchronization.html">
            
                <a href="../appendix/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../appendix/memory_allocation.html">
            
                <a href="../appendix/memory_allocation.html">
            
                    
                    메모리 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../appendix/virtual_address.html">
            
                <a href="../appendix/virtual_address.html">
            
                    
                    가상 주소(Virtual Address)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../appendix/page_table.html">
            
                <a href="../appendix/page_table.html">
            
                    
                    페이지 테이블(Page Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../appendix/debugging_tools.html">
            
                <a href="../appendix/debugging_tools.html">
            
                    
                    디버깅 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../appendix/development_tools.html">
            
                <a href="../appendix/development_tools.html">
            
                    
                    개발 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../appendix/hash_table.html">
            
                <a href="../appendix/hash_table.html">
            
                    
                    해시 테이블(Hash Table)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook으로 게시됨
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html">자주 묻는 질문</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faq">자주 묻는 질문</h1>
<h3 id="how-much-code-will-i-need-to-write">얼마나 많은 코드를 작성해야 하나요?</h3>
<p>다음은 <code>git diff --stat</code>으로 생성한 참조 해법(reference solution)의 요약입니다.
마지막 행은 삽입된 줄과 삭제된 줄의 총합을 보여 줍니다. 변경된 한 줄은 삽입 1줄과 삭제 1줄로 모두 계산됩니다.
참조 해법은 가능한 해법 중 하나일 뿐입니다. 다른 해법도 많이 가능하며, 그중 상당수는 참조 해법과 크게 다를 수 있습니다. 훌륭한 해법 중에는 참조 해법이 수정한 모든 파일을 수정하지 않는 것도 있고, 참조 해법이 수정하지 않은 파일을 수정하는 것도 있을 수 있습니다. 또한 이 통계에는 추가 요구사항(extra requirement) 구현도 포함되어 있습니다. 참고로 약 150줄은 추가 과제와 관련되어 있습니다.</p>
<pre><code>src/include/threads/thread.h   |  23 ++
src/include/userprog/syscall.h |   3 +
src/threads/thread.c           |   5 +
src/userprog/exception.c       |   4 +
src/userprog/process.c         | 355 +++++++++++++++++++++++++++++++++++++++++-
src/userprog/syscall.c         | 429 ++++++++++++++++++++++++++++++++++++++++++-
6 files changed, 782 insertions(+), 37 deletions(-)
</code></pre><h3 id="the-kernel-always-panics-when-i-run-pintos--p-file-----q"><code>pintos -p file -- -q</code>를 실행하면 커널이 항상 패닉을 일으킵니다.</h3>
<p>파일 시스템을 포맷했나요(<code>pintos -f</code>)?</p>
<p>파일 이름이 너무 길지는 않나요? 파일 시스템은 파일 이름을 14자로 제한합니다.</p>
<p><code>pintos -p ../../examples/echo -- -q</code> 같은 명령은 이 제한을 초과합니다.</p>
<p>대신 <code>pintos -p ../../examples/echo:echo -- -q</code>를 사용해 파일을 <code>echo</code>라는 이름으로 넣으세요.</p>
<p>파일 시스템이 가득 찼나요?</p>
<p>파일 시스템에 이미 16개의 파일이 들어 있나요? 기본 Pintos 파일 시스템에는 16개 파일 제한이 있습니다.</p>
<p>파일 시스템이 너무 단편화되어 파일에 필요한 연속 공간이 부족할 수도 있습니다.</p>
<h3 id="when-i-run-pintos--p-file----file-isnt-copied"><code>pintos -p ../file --</code>를 실행해도 &apos;file&apos;이 복사되지 않습니다.</h3>
<p>기본적으로 파일은 지정한 이름 그대로 기록됩니다. 따라서 이 경우 복사된 파일의 이름은 &apos;../file&apos;이 됩니다. 아마도 대신 <code>pintos
-p ../file:file --</code>를 실행하려는 의도였을 것입니다.</p>
<h3 id="all-my-user-programs-die-with-page-faults">모든 사용자 프로그램이 페이지 폴트(page fault)로 종료됩니다.</h3>
<p>인자 전달(argument passing)을 구현하지 않았거나 올바르게 구현하지 않았을 때 이런 일이 발생합니다. 사용자 프로그램용 기본 C 라이브러리는 스택(stack)에서 argv를 읽으려고 합니다. 스택이나 레지스터가 올바르게 설정되어 있지 않으면 페이지 폴트가 발생합니다.</p>
<h3 id="all-my-user-programs-die-with-system-call">모든 사용자 프로그램이 <code>system call!</code>과 함께 종료됩니다.</h3>
<p>다른 동작을 보기 전에 먼저 시스템 콜(system call)을 구현해야 합니다. 합리적인 프로그램은 적어도 하나의 시스템 콜(<code>exit()</code>)을 시도하며, 대부분의 프로그램은 그보다 더 많이 호출합니다. 특히 <code>printf()</code>는 write 시스템 콜을 호출합니다. 기본 시스템 콜 핸들러는 단순히 <code>system call!</code>을 출력하고 프로그램을 종료합니다. 그 전까지는 <code>hex_dump()</code>를 사용해 인자 전달이 올바르게 구현되었는지 확인할 수 있습니다.</p>
<h3 id="how-can-i-disassemble-user-programs">사용자 프로그램을 어떻게 디스어셈블할 수 있나요?</h3>
<p>objdump 유틸리티는 사용자 프로그램 전체나 오브젝트 파일을 디스어셈블할 수 있습니다. objdump -d file 형태로 실행하세요. 개별 함수를 디스어셈블하려면 GDB의 disassemble 명령을 사용할 수도 있습니다.</p>
<h3 id="why-do-many-c-include-files-not-work-in-pintos-programs">많은 C include 파일이 Pintos 프로그램에서 동작하지 않는 이유는 무엇인가요?</h3>
<h3 id="can-i-use-libfoo-in-my-pintos-programs">Pintos 프로그램에서 libfoo를 사용할 수 있나요?</h3>
<p>제공되는 C 라이브러리는 매우 제한적입니다. 실제 운영체제의 C 라이브러리에서 기대하는 많은 기능이 포함되어 있지 않습니다. C 라이브러리는 I/O와 메모리 할당(memory allocation)을 위해 시스템 콜을 수행해야 하므로, 운영체제와 아키텍처에 맞게 별도로 빌드되어야 합니다. 물론 모든 함수가 시스템 콜을 하지는 않지만, 보통 라이브러리는 하나의 단위로 컴파일됩니다.</p>
<p>사용하려는 라이브러리가 Pintos가 구현하지 않은 C 라이브러리 기능을 사용할 가능성이 큽니다. Pintos에서 동작하게 하려면 적어도 어느 정도의 포팅 작업이 필요할 것입니다. 특히 Pintos 사용자 프로그램(user program) C 라이브러리에는 <code>malloc()</code> 구현이 없습니다.</p>
<h3 id="how-do-i-compile-new-user-programs">새 사용자 프로그램은 어떻게 컴파일하나요?</h3>
<p><code>src/examples/Makefile</code>을 수정한 뒤 <code>make</code>를 실행하세요.</p>
<h3 id="can-i-run-user-programs-under-a-debugger">디버거에서 사용자 프로그램을 실행할 수 있나요?</h3>
<p>가능하지만 몇 가지 제한이 있습니다. <a href="../appendix/debugging_tools.html#gdb">GDB</a>를 참고하세요.</p>
<h3 id="whats-the-difference-between-tidt-and-pidt">tid_t와 pid_t의 차이는 무엇인가요?</h3>
<p>tid_t는 커널 스레드(kernel thread)를 식별합니다. 이 스레드는 <code>process_fork()</code>로 생성되었다면 사용자 프로세스를 실행하고 있을 수 있고, <code>thread_create()</code>로 생성되었다면 그렇지 않을 수 있습니다. tid_t는 커널 안에서만 사용되는 데이터 타입입니다.
pid_t는 사용자 프로세스(user process)를 식별합니다. 사용자 프로세스와 커널 모두 exec 및 wait 시스템 콜에서 pid_t를 사용합니다. tid_t와 pid_t에는 적절한 타입을 자유롭게 선택할 수 있습니다. 기본적으로 둘 다 int입니다. 같은 값이 같은 프로세스를 식별하도록 일대일 매핑을 사용할 수도 있고, 더 복잡한 매핑을 사용할 수도 있습니다. 선택은 구현에 달려 있습니다.</p>
<h3 id="can-i-just-cast-a-struct-file--to-get-a-file-descriptor"><code>struct file *</code>을 캐스팅해서 파일 디스크립터(file descriptor)를 얻어도 되나요?</h3>
<h3 id="can-i-just-cast-a-struct-thread--to-a-pidt"><code>struct thread *</code>를 <code>pid_t</code>로 캐스팅해도 되나요?</h3>
<p>아니요. <code>pid_t</code>와 <code>file descriptor</code>는 포인터 타입보다 작으므로 단순 캐스팅으로 처리할 수 없습니다.</p>
<h3 id="can-i-set-a-maximum-number-of-open-files-per-process">프로세스마다 열 수 있는 파일 수의 최댓값을 정해도 되나요?</h3>
<p>임의의 제한을 두지 않는 편이 좋습니다. 필요하다면 프로세스당 열린 파일을 128개로 제한할 수는 있습니다. 하지만 추가 요구사항을 구현하려면 제한이 없어야 합니다.</p>
<h3 id="what-happens-when-an-open-file-is-removed">열린 파일이 제거되면 어떻게 되나요?</h3>
<p>파일에 대해 표준 Unix 의미론을 구현해야 합니다. 즉, 어떤 파일이 제거되더라도 그 파일에 대한 파일 디스크립터(file descriptor)를 가진 프로세스는 해당 디스크립터를 계속 사용할 수 있어야 합니다. 따라서 그 프로세스는 파일을 계속 읽고 쓸 수 있습니다. 파일에는 더 이상 이름이 없고 다른 프로세스는 열 수 없지만, 그 파일을 참조하는 모든 파일 디스크립터가 닫히거나 머신이 종료될 때까지 파일은 계속 존재합니다.</p>
<h3 id="how-can-i-run-user-programs-that-need-more-than-4-kb-stack-space">4 kB보다 큰 스택(stack) 공간이 필요한 사용자 프로그램은 어떻게 실행할 수 있나요?</h3>
<p>스택 설정 코드를 수정해 각 프로세스에 둘 이상의 스택 페이지를 할당할 수 있습니다. 다음 프로젝트에서는 더 나은 해법을 구현하게 됩니다.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span>개의 검색 결과: "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">일치하는 검색 결과가 없습니다: "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dup.html" class="navigation navigation-prev " aria-label="이전 페이지: 파일 디스크립터 확장(Extra)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../project3/introduction.html" class="navigation navigation-next " aria-label="다음 페이지: 소개">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"3.8","depth":1,"next":{"title":"Introduction","level":"4.1","depth":1,"path":"project3/introduction.md","ref":"project3/introduction.md","articles":[]},"previous":{"title":"Extend File Descriptor (Extra)","level":"3.7","depth":1,"path":"project2/dup.md","ref":"project2/dup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project2/FAQ.md","mtime":"2022-05-23T14:07:34.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-23T14:13:22.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/file-navigation.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/search_index_ko.js"></script>
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    </body>
</html>
