
<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>소개 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="argument_passing.html"/>
    
    
    <link rel="prev" href="../project1/FAQ.html"/>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어를 입력하세요"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">소개</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/getting_started.html">
            
                <a href="../introduction/getting_started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/grading.html">
            
                <a href="../introduction/grading.html">
            
                    
                    채점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/legal_and_ethical_issues.html">
            
                <a href="../introduction/legal_and_ethical_issues.html">
            
                    
                    법적 및 윤리적 문제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 1: 스레드(Threads)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../project1/introduction.html">
            
                <a href="../project1/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../project1/alarm_clock.html">
            
                <a href="../project1/alarm_clock.html">
            
                    
                    알람 시계(Alarm Clock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../project1/priority_scheduling.html">
            
                <a href="../project1/priority_scheduling.html">
            
                    
                    우선순위 스케줄링(Priority Scheduling)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../project1/advanced_scheduler.html">
            
                <a href="../project1/advanced_scheduler.html">
            
                    
                    고급 스케줄러(Advanced Scheduler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../project1/FAQ.html">
            
                <a href="../project1/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 2: 사용자 프로그램(User Programs)</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="argument_passing.html">
            
                <a href="argument_passing.html">
            
                    
                    인자 전달(Argument Passing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="user_memory.html">
            
                <a href="user_memory.html">
            
                    
                    사용자 메모리(User Memory)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="system_call.html">
            
                <a href="system_call.html">
            
                    
                    시스템 콜(System Calls)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="process_termination.html">
            
                <a href="process_termination.html">
            
                    
                    프로세스 종료 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="deny_write.html">
            
                <a href="deny_write.html">
            
                    
                    실행 파일 쓰기 거부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="dup.html">
            
                <a href="dup.html">
            
                    
                    파일 디스크립터 확장(Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 3: 가상 메모리(Virtual Memory)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../project3/introduction.html">
            
                <a href="../project3/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../project3/vm_management.html">
            
                <a href="../project3/vm_management.html">
            
                    
                    메모리 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../project3/anon.html">
            
                <a href="../project3/anon.html">
            
                    
                    익명 페이지(Anonymous Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../project3/stack_growth.html">
            
                <a href="../project3/stack_growth.html">
            
                    
                    스택 증가(Stack Growth)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../project3/memory_mapped_files.html">
            
                <a href="../project3/memory_mapped_files.html">
            
                    
                    메모리 매핑 파일(Memory Mapped Files)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../project3/swapping.html">
            
                <a href="../project3/swapping.html">
            
                    
                    스왑 인/아웃(Swap In/Out)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../project3/cow.html">
            
                <a href="../project3/cow.html">
            
                    
                    쓰기 시 복사(Copy-on-Write, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../project3/FAQ.html">
            
                <a href="../project3/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 4: 파일 시스템(File System)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../project4/introduction.html">
            
                <a href="../project4/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../project4/indexed_and_extensible_files.html">
            
                <a href="../project4/indexed_and_extensible_files.html">
            
                    
                    인덱스 기반 확장 가능 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../project4/subdirectories.html">
            
                <a href="../project4/subdirectories.html">
            
                    
                    하위 디렉터리와 소프트 링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../project4/buffer_cache.html">
            
                <a href="../project4/buffer_cache.html">
            
                    
                    버퍼 캐시(Buffer Cache, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../project4/synchronization.html">
            
                <a href="../project4/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../project4/FAQ.html">
            
                <a href="../project4/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">부록</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/threads.html">
            
                <a href="../appendix/threads.html">
            
                    
                    스레드(Threads)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/synchronization.html">
            
                <a href="../appendix/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../appendix/memory_allocation.html">
            
                <a href="../appendix/memory_allocation.html">
            
                    
                    메모리 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../appendix/virtual_address.html">
            
                <a href="../appendix/virtual_address.html">
            
                    
                    가상 주소(Virtual Address)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../appendix/page_table.html">
            
                <a href="../appendix/page_table.html">
            
                    
                    페이지 테이블(Page Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../appendix/debugging_tools.html">
            
                <a href="../appendix/debugging_tools.html">
            
                    
                    디버깅 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../appendix/development_tools.html">
            
                <a href="../appendix/development_tools.html">
            
                    
                    개발 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../appendix/hash_table.html">
            
                <a href="../appendix/hash_table.html">
            
                    
                    해시 테이블(Hash Table)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook으로 게시됨
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html">소개</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project2-user-programs">프로젝트 2: 사용자 프로그램(User Programs)</h1>
<p>이제 Pintos를 다뤄 보았고 그 인프라와 스레드(thread) 패키지에도 익숙해지고 있으므로, 사용자 프로그램(user program)을 실행할 수 있게 하는 시스템 부분을 작업할 차례입니다. 기본 코드는 이미 사용자 프로그램을 로드하고 실행할 수 있지만, 아직 I/O나 상호작용은 불가능합니다. 이 프로젝트에서는 프로그램이 시스템 콜(system call)을 통해 OS와 상호작용할 수 있게 만듭니다. 이 과제에서는 <code>userprog</code> 디렉터리(directory)를 중심으로 작업하지만, Pintos의 거의 모든 다른 부분과도 맞닿게 됩니다. 관련 부분은 아래에서 설명합니다.</p>
<p><strong>프로젝트 2는 반드시 프로젝트 1 제출물 위에 구현해야 합니다.</strong> 프로젝트 1의 코드가 프로젝트 2 코드에 직접 영향을 주지는 않더라도, 이 과제는 누적 프로젝트이므로 프로젝트 1 테스트 케이스도 계속 통과해야 합니다.</p>
<p>또한 프로젝트 2에는 추가 과제(extra challenge)가 있습니다. <strong>이는 선택 구현 사항입니다.</strong> 추가 과제에는 테스트 케이스를 제외하면 별도의 스켈레톤 코드가 없습니다. 모든 설계는 직접 결정해야 합니다. <strong>추가 요구사항을 제출하고 테스트하려면 <code>userprog/Make.vars</code>를 수정해야 합니다</strong>.</p>
<p>마지막으로, <code>TODO</code>가 없는 코드라고 해서 항상 수정할 필요가 없는 것은 아닙니다. 테스트 코드를 제외하면 프로젝트 2의 어떤 소스 코드든 자유롭게 수정할 수 있습니다.</p>
<h2 id="background">배경</h2>
<p>지금까지 Pintos에서 실행한 모든 코드는 운영체제 커널(kernel)의 일부였습니다. 예를 들어 지난 과제의 모든 테스트 코드는 커널의 일부로 실행되었고, 시스템의 권한 있는 영역에도 완전하게 접근할 수 있었습니다. 운영체제 위에서 사용자 프로그램을 실행하기 시작하면 더 이상 그렇지 않습니다. 이 프로젝트는 그로 인해 생기는 문제를 다룹니다.</p>
<p>동시에 둘 이상의 프로세스(process)를 실행할 수 있습니다. 각 프로세스에는 하나의 스레드(thread)가 있습니다. 멀티스레드 프로세스는 지원하지 않습니다. 사용자 프로그램은 자신이 전체 머신을 독점하고 있다는 착각 속에서 작성됩니다. 따라서 여러 프로세스를 동시에 로드하고 실행할 때는 이 착각이 유지되도록 메모리, 스케줄링, 그 밖의 상태를 올바르게 관리해야 합니다.</p>
<p>이전 프로젝트에서는 테스트 코드를 커널에 직접 컴파일해 넣었기 때문에 커널 내부에 특정 함수 인터페이스를 요구해야 했습니다. 이제부터는 사용자 프로그램을 실행해서 운영체제를 테스트합니다. 그만큼 훨씬 더 큰 자유가 주어집니다. 사용자 프로그램 인터페이스가 여기에서 설명하는 명세를 만족하도록 해야 하지만, 그 제약 안에서는 원하는 대로 커널 코드를 재구성하거나 다시 작성해도 됩니다. 작성하는 모든 코드는 <code>#ifdef VM</code>으로 둘러싸인 블록 안에 위치해서는 안 됩니다. 이 블록들은 프로젝트 3에서 구현할 가상 메모리(virtual memory) 서브시스템을 활성화한 뒤 포함됩니다. 또한 코드가 <code>#ifndef VM</code>으로 둘러싸여 있으면 프로젝트 3에서는 해당 코드가 제외됩니다.</p>
<p><strong>시작하기 전에 <a href="../appendix/synchronization.html">동기화(synchronization)</a>와 <a href="../appendix/virtual_address.html">가상 주소(virtual address)</a>를 읽어 보는 것을 강력히 권장합니다.</strong></p>
<h3 id="source-files">소스 파일</h3>
<p>앞으로 구현할 내용을 개괄하는 가장 쉬운 방법은 작업하게 될 각 부분을 차례로 살펴보는 것입니다. <code>userprog</code>에는 파일 수가 많지는 않지만, 대부분의 작업은 여기에 집중됩니다.</p>
<ul>
<li><p><code>process.c</code>, <code>process.h</code></p>
<p>ELF 바이너리를 로드하고 프로세스를 시작합니다.</p>
</li>
<li><p><code>syscall.c</code>, <code>syscall.h</code></p>
<p>사용자 프로세스가 커널 기능에 접근하려면 시스템 콜(system call)을 호출합니다. 이 파일들은 스켈레톤 시스템 콜 핸들러입니다. 현재는 메시지를 출력하고 사용자 프로세스를 종료하기만 합니다. 이 프로젝트의 두 번째 부분에서 시스템 콜에 필요한 나머지 동작을 구현합니다.</p>
</li>
<li><p><code>syscall-entry.S</code></p>
<p>시스템 콜 핸들러를 부트스트랩하는 작은 어셈블리 코드입니다. 이 코드를 이해할 필요는 없습니다.</p>
</li>
<li><p><code>exception.c</code>, <code>exception.h</code></p>
<p>사용자 프로세스가 권한이 필요하거나 금지된 연산을 수행하면 <code>exception</code> 또는 <code>fault</code>로 커널에 트랩됩니다. 이 파일들은 예외(exception)를 처리합니다. 현재 모든 예외는 단순히 메시지를 출력하고 프로세스를 종료합니다. 프로젝트 2의 일부 해법은 이 파일의 <code>page_fault()</code>를 수정해야 하지만, 모든 해법이 그런 것은 아닙니다.</p>
</li>
</ul>
<ul>
<li><p><code>gdt.c</code>, <code>gdt.h</code></p>
<p>x86-64는 세그먼트 기반 아키텍처입니다. Global Descriptor Table(GDT)은 사용 중인 세그먼트를 설명하는 테이블입니다. 이 파일들은 GDT를 설정합니다. 어떤 프로젝트에서도 이 파일들을 수정할 필요는 없습니다. GDT가 어떻게 동작하는지 궁금하다면 코드를 읽어 볼 수 있습니다.</p>
</li>
<li><p><code>tss.c</code>, <code>tss.h</code></p>
<p>Task-State Segment(TSS)는 x86 아키텍처의 태스크 전환(task switching)에 사용되었습니다. 하지만 x86-64에서는 태스크 전환이 더 이상 권장되지 않습니다. 그럼에도 TSS는 링 전환(ring switching) 중 스택 포인터(stack pointer)를 찾는 데 여전히 사용됩니다.</p>
<p>즉, 사용자 프로세스가 인터럽트(interrupt) 핸들러에 진입하면 하드웨어가 TSS를 참조해 커널의 스택 포인터를 찾습니다. 어떤 프로젝트에서도 이 파일들을 수정할 필요는 없습니다. TSS가 어떻게 동작하는지 궁금하다면 코드를 읽어 볼 수 있습니다.</p>
</li>
</ul>
<h3 id="using-the-file-system">파일 시스템 사용하기</h3>
<p>이 프로젝트에서는 파일 시스템 코드와 상호작용해야 합니다. 사용자 프로그램은 파일 시스템에서 로드되며, 구현해야 할 시스템 콜 중 다수가 파일 시스템을 다루기 때문입니다. 다만 이 프로젝트의 초점은 파일 시스템이 아니므로, <code>filesys</code> 디렉터리에 단순하지만 완전한 파일 시스템을 제공해 두었습니다. 파일 시스템 사용법, 특히 여러 제한 사항을 이해하려면 <code>filesys.h</code>와 <code>file.h</code> 인터페이스를 살펴보는 것이 좋습니다.</p>
<p><strong>이 프로젝트에서는 파일 시스템 코드를 수정할 필요가 없습니다</strong>. 따라서 수정하지 않는 것을 권장합니다. 파일 시스템 작업은 이 프로젝트의 핵심에서 벗어나게 만들 가능성이 큽니다.</p>
<p><strong>지금 파일 시스템 루틴을 올바르게 사용해 두면</strong> 파일 시스템 구현을 개선하게 될 <strong>프로젝트 4에서 훨씬 편해집니다</strong>. 그때까지는 다음 제한 사항을 감수해야 합니다.</p>
<ul>
<li>내부 동기화가 없습니다. 동시 접근은 서로 간섭합니다. 한 번에 하나의 프로세스만 파일 시스템 코드를 실행하도록 동기화를 사용해야 합니다.</li>
<li>파일 크기는 생성 시점에 고정됩니다. 루트 디렉터리(directory)도 파일로 표현되므로 생성할 수 있는 파일 수 역시 제한됩니다.</li>
<li>파일 데이터는 하나의 연속 영역(extent)으로 할당됩니다. 즉, 한 파일의 데이터는 디스크의 연속된 섹터 범위를 차지해야 합니다. 따라서 파일 시스템을 오래 사용할수록 외부 단편화(external fragmentation)가 심각한 문제가 될 수 있습니다.</li>
<li>하위 디렉터리는 없습니다.</li>
<li>파일 이름은 14자로 제한됩니다.</li>
<li>작업 도중 시스템이 크래시되면 디스크가 자동 복구할 수 없는 방식으로 손상될 수 있습니다. 어차피 파일 시스템 복구 도구도 없습니다.</li>
</ul>
<p><strong>중요한 기능 하나는 포함되어 있습니다.</strong></p>
<p><code>filesys_remove()</code>에는 Unix와 비슷한 의미론이 구현되어 있습니다. 즉, 파일이 열린 상태에서 제거되면 그 블록은 즉시 해제되지 않으며, 마지막으로 파일을 열고 있던 스레드가 닫을 때까지 해당 파일을 열어 둔 스레드들이 계속 접근할 수 있습니다. 자세한 내용은 <a href="FAQ.html">열린 파일 제거</a>를 참고하세요.</p>
<hr>
<p>모든 테스트 프로그램이 이미 커널 이미지 안에 들어 있던 프로젝트 1과 달리, 이번에는 사용자 공간(user space)에서 실행되는 테스트 프로그램을 Pintos 가상 머신(virtual machine)에 넣어야 합니다. 편의를 위해 테스트 스크립트, 즉 <code>make check</code>가 이를 자동으로 처리하므로 대부분의 경우 이 과정을 이해할 필요는 없습니다. 하지만 이 내용을 알고 있으면 개별 테스트 케이스를 실행할 때 큰 도움이 됩니다.</p>
<p>Pintos 가상 머신에 파일을 넣으려면 먼저 파일 시스템 파티션이 있는 시뮬레이션 디스크를 만들 수 있어야 합니다. <code>pintos-mkdisk</code> 프로그램이 이 기능을 제공합니다. <code>userprog/build</code> 디렉터리에서 <code>pintos-mkdisk filesys.dsk 2</code>를 실행하세요. 이 명령은 2 MB Pintos 파일 시스템 파티션이 들어 있는 <code>filesys.dsk</code>라는 시뮬레이션 디스크를 만듭니다. 그런 다음 <code>--fs-disk filesys.dsk</code>를 <code>pintos</code> 뒤, <code>--</code> 앞에 전달해 디스크를 지정합니다. 예를 들면 <code>pintos --fs-disk filesys.disk -- KERNEL_COMMANDS...</code>와 같습니다. <code>--</code>가 필요한 이유는 <code>--fs-disk</code>가 시뮬레이션 커널이 아니라 pintos 스크립트에 전달되는 옵션이기 때문입니다. 그다음 커널 명령줄에 <code>-f -q</code>를 전달해 파일 시스템 파티션을 포맷합니다: <code>pintos SCRIPT_COMMANDS -- -f -q</code>. <code>-f</code> 옵션은 파일 시스템을 포맷하게 하고, <code>-q</code>는 포맷이 끝나자마자 Pintos가 종료되게 합니다.</p>
<p>시뮬레이션 파일 시스템 안팎으로 파일을 복사하는 방법도 필요합니다. pintos의 <code>-p</code> 옵션(&quot;put&quot;)과 <code>-g</code> 옵션(&quot;get&quot;)이 이 일을 합니다. &apos;file&apos;을 Pintos 파일 시스템으로 복사하려면 <code>pintos -p file -- -q</code> 명령을 사용합니다. Pintos 파일 시스템 안에서 <code>newname</code>이라는 이름으로 복사하려면 원래 파일 이름 뒤에 <code>:newname</code>을 붙입니다: <code>pintos -p file:newname -- -q</code>. VM 밖으로 파일을 복사할 때는 비슷하지만 <code>-g</code>를 <code>-p</code> 대신 사용합니다.</p>
<p>참고로 이 명령들은 커널 명령줄에 특수 명령인 extract와 append를 전달하고, 특수한 시뮬레이션 &quot;scratch&quot; 파티션을 오가며 복사하는 방식으로 동작합니다. 구현 세부 사항이 매우 궁금하다면 pintos 스크립트와 <code>filesys/fsutil.c</code>를 살펴보면 됩니다.</p>
<p>다음은 파일 시스템 파티션이 있는 디스크를 만들고, 파일 시스템을 포맷하고, 이 프로젝트의 두 번째 테스트 케이스인 <em>args-single</em> 프로그램을 새 디스크에 복사한 뒤, 인자 &apos;onearg&apos;를 전달해 실행하는 과정을 요약한 것입니다. 인자 전달(argument passing)을 구현하기 전까지는 동작하지 않습니다. 테스트 케이스를 이미 빌드했고 현재 디렉터리가 <code>userprog/build</code>라고 가정합니다.</p>
<pre><code class="lang-sh">pintos-mkdisk filesys.dsk 10
pintos --fs-disk filesys.dsk -p tests/userprog/args-single:args-single -- -q <span class="hljs-_">-f</span> run <span class="hljs-string">&apos;args-single onearg&apos;</span>
</code></pre>
<p>나중에 사용하거나 검사하기 위해 파일 시스템 디스크를 보관할 필요가 없다면, 네 단계를 하나의 명령으로 합칠 수도 있습니다. <code>--filesys-size=n</code> 옵션은 pintos 실행 동안만 사용할 약 n MB 크기의 임시 파일 시스템 파티션을 만듭니다. Pintos 자동 테스트 스위트는 이 문법을 광범위하게 사용합니다.</p>
<pre><code class="lang-sh">pintos --fs-disk=10 -p tests/userprog/args-single:args-single -- -q <span class="hljs-_">-f</span> run <span class="hljs-string">&apos;args-single onearg&apos;</span>
</code></pre>
<h3 id="how-user-programs-work">사용자 프로그램의 동작 방식</h3>
<p>Pintos는 메모리에 들어가고 구현한 시스템 콜만 사용하는 한 일반적인 C 프로그램을 실행할 수 있습니다. 특히 <code>malloc()</code>은 구현할 수 없습니다. 이 프로젝트에서 요구하는 시스템 콜 중 메모리 할당을 허용하는 것이 없기 때문입니다. 또한 Pintos는 부동소수점 연산을 사용하는 프로그램을 실행할 수 없습니다. 스레드를 전환할 때 커널이 프로세서의 부동소수점 유닛(floating-point unit)을 저장하고 복원하지 않기 때문입니다.</p>
<p>Pintos는 <code>userprog/process.c</code>에 제공된 로더로 ELF 실행 파일을 로드할 수 있습니다. ELF는 Linux, Solaris 등 많은 운영체제에서 오브젝트 파일, 공유 라이브러리, 실행 파일에 사용하는 파일 형식입니다.</p>
<p>실제로 x86-64 ELF 실행 파일을 출력하는 컴파일러와 링커라면 무엇이든 사용해 Pintos용 프로그램을 만들 수 있습니다. 적절히 동작하는 컴파일러와 링커도 제공되어 있습니다. 다만 테스트 프로그램을 시뮬레이션 파일 시스템에 복사하기 전까지 Pintos는 유용한 일을 할 수 없다는 점을 바로 알아야 합니다. 파일 시스템에 여러 프로그램을 복사하기 전까지는 흥미로운 일을 해 볼 수 없습니다. 디버깅(debugging) 중에는 <code>filesys.dsk</code>가 더 이상 쓸모없는 상태로 망가지는 일이 가끔 생길 수 있으므로, 깨끗한 기준 파일 시스템 디스크를 만들어 두고 필요할 때 복사해 사용하는 것이 좋습니다.</p>
<h3 id="virtual-memory-layout">가상 메모리 배치(Virtual Memory Layout)</h3>
<p>Pintos의 가상 메모리(virtual memory)는 사용자 가상 메모리(user virtual memory)와 커널 가상 메모리(kernel virtual memory), 두 영역으로 나뉩니다. 사용자 가상 메모리는 가상 주소 <code>0</code>부터 <code>KERN_BASE</code>까지입니다. 이 상수는 <code>include/threads/vaddr.h</code>에 정의되어 있으며 기본값은 <code>0x8004000000</code>입니다. 나머지 가상 주소 공간은 커널 가상 메모리가 차지합니다.</p>
<p>사용자 가상 메모리는 프로세스마다 다릅니다. 커널이 한 프로세스에서 다른 프로세스로 전환할 때는 프로세서의 페이지 디렉터리 베이스 레지스터(page directory base register)를 바꾸어 사용자 가상 주소 공간도 함께 전환합니다. <code>pml4_activate()</code>를 참고하세요. 이 함수는 <code>thread/mmu.c</code>에 있습니다. struct thread는 프로세스의 페이지 테이블(page table)을 가리키는 포인터를 포함합니다.</p>
<p>커널 가상 메모리는 전역적입니다. 어떤 사용자 프로세스나 커널 스레드가 실행 중인지와 관계없이 항상 같은 방식으로 매핑됩니다. Pintos에서 커널 가상 메모리는 <code>KERN_BASE</code>에서 시작해 물리 메모리와 일대일로 매핑됩니다. 즉, 가상 주소 <code>KERN_BASE</code>는 물리 주소 <code>0</code>에 접근하고, 가상 주소 <code>KERN_BASE + 0x1234</code>는 물리 주소 <code>0x1234</code>에 접근하며, 이런 식으로 머신의 물리 메모리 크기까지 이어집니다.</p>
<p>사용자 프로그램은 자신의 사용자 가상 메모리에만 접근할 수 있습니다. 커널 가상 메모리에 접근하려고 하면 <code>page_fault()</code>가 처리하는 페이지 폴트(page fault)가 발생하며, 이 코드는 <code>userprog/exception.c</code>에 있고 해당 프로세스는 종료됩니다. 커널 스레드는 커널 가상 메모리와, 사용자 프로세스가 실행 중이라면 그 실행 중인 프로세스의 사용자 가상 메모리 모두에 접근할 수 있습니다. 하지만 커널 안에서도 매핑되지 않은 사용자 가상 주소의 메모리에 접근하려 하면 페이지 폴트가 발생합니다.</p>
<h3 id="typical-memory-layout">일반적인 메모리 배치(Typical Memory Layout)</h3>
<p>개념적으로 각 프로세스는 자신의 사용자 가상 메모리를 원하는 대로 배치할 수 있습니다. 실제로 사용자 가상 메모리는 다음과 같이 배치됩니다.</p>
<pre><code>USER_STACK +----------------------------------+
           |             user stack           |
           |                 |                |
           |                 |                |
           |                 V                |
           |           grows downward         |
           |                                  |
           |                                  |
           |                                  |
           |                                  |
           |           grows upward           |
           |                 ^                |
           |                 |                |
           |                 |                |
           +----------------------------------+
           | uninitialized data segment (BSS) |
           +----------------------------------+
           |     initialized data segment     |
           +----------------------------------+
           |            code segment          |
 0x400000  +----------------------------------+
           |                                  |
           |                                  |
           |                                  |
           |                                  |
           |                                  |
       0   +----------------------------------+
</code></pre><p>이 프로젝트에서는 사용자 스택(stack)의 크기가 고정되어 있지만, 프로젝트 3에서는 스택이 증가할 수 있게 됩니다. 전통적으로 초기화되지 않은 데이터 세그먼트의 크기는 시스템 콜로 조정할 수 있지만, 이 기능은 구현할 필요가 없습니다.</p>
<p>Pintos의 코드 세그먼트(code segment)는 사용자 가상 주소 0x400000에서 시작합니다. 이는 주소 공간의 바닥에서 약 128 MB 떨어진 위치입니다. 이 값은 Ubuntu에서 일반적으로 사용되던 값이며 깊은 의미는 없습니다.</p>
<p>링커(linker)는 다양한 프로그램 세그먼트의 이름과 위치를 알려 주는 &quot;linker script&quot;의 지시에 따라 사용자 프로그램이 메모리에 배치되는 방식을 정합니다. 링커 스크립트에 대해 더 알고 싶다면 <code>info ld</code>로 볼 수 있는 링커 매뉴얼의 &quot;Scripts&quot; 장을 읽으면 됩니다.</p>
<p>특정 실행 파일의 배치를 보려면 <code>-p</code> 옵션을 사용해 objdump를 실행하세요.</p>
<h3 id="accessing-user-memory">사용자 메모리 접근하기</h3>
<p>시스템 콜을 처리하는 과정에서 커널은 사용자 프로그램이 제공한 포인터를 통해 메모리에 접근해야 하는 경우가 많습니다. 이때 커널은 매우 조심해야 합니다. 사용자는 null 포인터, 매핑되지 않은 가상 메모리를 가리키는 포인터, 또는 커널 가상 주소 공간(<code>KERN_BASE</code> 위)을 가리키는 포인터를 전달할 수 있기 때문입니다. 이런 잘못된 포인터들은 문제가 되는 프로세스를 종료하고 그 리소스를 해제하는 방식으로, 커널이나 다른 실행 중인 프로세스에 해를 끼치지 않게 거부해야 합니다.</p>
<p>이를 올바르게 처리하는 합리적인 방법은 적어도 두 가지가 있습니다. 첫 번째 방법은 사용자가 제공한 포인터의 유효성을 확인한 뒤 역참조(dereference)하는 것입니다. 이 방법을 선택한다면 <code>thread/mmu.c</code>와 <code>include/threads/vaddr.h</code>의 함수들을 살펴보는 것이 좋습니다. 이는 사용자 메모리 접근을 처리하는 가장 단순한 방법입니다.</p>
<p>두 번째 방법은 사용자 포인터가 <code>KERN_BASE</code> 아래를 가리키는지만 확인한 뒤 바로 역참조하는 것입니다. 잘못된 사용자 포인터는 &quot;페이지 폴트(page fault)&quot;를 일으키며, 이는 <code>page_fault()</code> 코드를 수정해 처리할 수 있습니다. 이 코드는 <code>userprog/exception.c</code>에 있습니다. 이 기법은 프로세서의 MMU를 활용하므로 보통 더 빠르며, Linux를 포함한 실제 커널에서도 자주 사용됩니다.</p>
<p>어느 경우든 리소스를 &quot;누수(leak)&quot;하지 않도록 해야 합니다. 예를 들어 시스템 콜이 락(lock)을 획득했거나 <code>malloc()</code>으로 메모리를 할당했다고 가정해 봅시다. 그 뒤 잘못된 사용자 포인터를 만나더라도 락을 해제하거나 메모리 페이지를 해제해야 합니다. 사용자 포인터를 역참조하기 전에 검증하는 방법을 선택했다면 이는 비교적 간단합니다. 하지만 잘못된 포인터가 페이지 폴트를 일으키게 하는 방법은 처리하기 더 어렵습니다. 메모리 접근에서 오류 코드를 반환할 방법이 없기 때문입니다. 따라서 후자의 기법을 시도하려는 사람들을 위해 약간의 도움 코드를 제공합니다.</p>
<pre><code class="lang-C"><span class="hljs-comment">/* Reads a byte at user virtual address UADDR.
 * UADDR must be below KERN_BASE.
 * Returns the byte value if successful, -1 if a segfault
 * occurred. */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> int64_t
<span class="hljs-title">get_user</span> <span class="hljs-params">(<span class="hljs-keyword">const</span> uint8_t *uaddr)</span> </span>{
    <span class="hljs-keyword">int64_t</span> result;
    __asm __volatile (
    <span class="hljs-string">&quot;movabsq $done_get, %0\n&quot;</span>
    <span class="hljs-string">&quot;movzbq %1, %0\n&quot;</span>
    <span class="hljs-string">&quot;done_get:\n&quot;</span>
    : <span class="hljs-string">&quot;=&amp;a&quot;</span> (result) : <span class="hljs-string">&quot;m&quot;</span> (*uaddr));
    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-comment">/* Writes BYTE to user address UDST.
 * UDST must be below KERN_BASE.
 * Returns true if successful, false if a segfault occurred. */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span>
<span class="hljs-title">put_user</span> <span class="hljs-params">(uint8_t *udst, uint8_t byte)</span> </span>{
    <span class="hljs-keyword">int64_t</span> error_code;
    __asm __volatile (
    <span class="hljs-string">&quot;movabsq $done_put, %0\n&quot;</span>
    <span class="hljs-string">&quot;movb %b2, %1\n&quot;</span>
    <span class="hljs-string">&quot;done_put:\n&quot;</span>
    : <span class="hljs-string">&quot;=&amp;a&quot;</span> (error_code), <span class="hljs-string">&quot;=m&quot;</span> (*udst) : <span class="hljs-string">&quot;q&quot;</span> (byte));
    <span class="hljs-keyword">return</span> error_code != <span class="hljs-number">-1</span>;
}
</code></pre>
<p>이 함수들은 모두 사용자 주소가 이미 <code>KERN_BASE</code> 아래에 있음이 검증되었다고 가정합니다. 또한 <code>page_fault()</code>를 수정해서 커널에서 발생한 페이지 폴트가 단순히 rax를 -1로 설정하고 이전 값을 <code>%rip</code>에 복사하도록 했다고 가정합니다.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span>개의 검색 결과: "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">일치하는 검색 결과가 없습니다: "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../project1/FAQ.html" class="navigation navigation-prev " aria-label="이전 페이지: 자주 묻는 질문">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="argument_passing.html" class="navigation navigation-next " aria-label="다음 페이지: 인자 전달(Argument Passing)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"3.1","depth":1,"next":{"title":"Argument Passing","level":"3.2","depth":1,"path":"project2/argument_passing.md","ref":"project2/argument_passing.md","articles":[]},"previous":{"title":"FAQ","level":"2.5","depth":1,"path":"project1/FAQ.md","ref":"project1/FAQ.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project2/introduction.md","mtime":"2022-05-23T14:07:34.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-23T14:13:22.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/file-navigation.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/search_index_ko.js"></script>
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    </body>
</html>
