
<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>스왑 인/아웃(swap in/out) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cow.html"/>
    
    
    <link rel="prev" href="memory_mapped_files.html"/>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어를 입력하세요"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">소개</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/getting_started.html">
            
                <a href="../introduction/getting_started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/grading.html">
            
                <a href="../introduction/grading.html">
            
                    
                    채점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/legal_and_ethical_issues.html">
            
                <a href="../introduction/legal_and_ethical_issues.html">
            
                    
                    법적 및 윤리적 문제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 1: 스레드(Threads)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../project1/introduction.html">
            
                <a href="../project1/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../project1/alarm_clock.html">
            
                <a href="../project1/alarm_clock.html">
            
                    
                    알람 시계(Alarm Clock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../project1/priority_scheduling.html">
            
                <a href="../project1/priority_scheduling.html">
            
                    
                    우선순위 스케줄링(Priority Scheduling)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../project1/advanced_scheduler.html">
            
                <a href="../project1/advanced_scheduler.html">
            
                    
                    고급 스케줄러(Advanced Scheduler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../project1/FAQ.html">
            
                <a href="../project1/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 2: 사용자 프로그램(User Programs)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../project2/introduction.html">
            
                <a href="../project2/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../project2/argument_passing.html">
            
                <a href="../project2/argument_passing.html">
            
                    
                    인자 전달(Argument Passing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../project2/user_memory.html">
            
                <a href="../project2/user_memory.html">
            
                    
                    사용자 메모리(User Memory)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../project2/system_call.html">
            
                <a href="../project2/system_call.html">
            
                    
                    시스템 콜(System Calls)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../project2/process_termination.html">
            
                <a href="../project2/process_termination.html">
            
                    
                    프로세스 종료 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../project2/deny_write.html">
            
                <a href="../project2/deny_write.html">
            
                    
                    실행 파일 쓰기 거부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../project2/dup.html">
            
                <a href="../project2/dup.html">
            
                    
                    파일 디스크립터 확장(Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../project2/FAQ.html">
            
                <a href="../project2/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 3: 가상 메모리(Virtual Memory)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vm_management.html">
            
                <a href="vm_management.html">
            
                    
                    메모리 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="anon.html">
            
                <a href="anon.html">
            
                    
                    익명 페이지(Anonymous Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="stack_growth.html">
            
                <a href="stack_growth.html">
            
                    
                    스택 증가(Stack Growth)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="memory_mapped_files.html">
            
                <a href="memory_mapped_files.html">
            
                    
                    메모리 매핑 파일(memory-mapped file)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="swapping.html">
            
                <a href="swapping.html">
            
                    
                    스왑 인/아웃(swap in/out)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="cow.html">
            
                <a href="cow.html">
            
                    
                    쓰기 시 복사(Copy-on-Write, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 4: 파일 시스템(File System)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../project4/introduction.html">
            
                <a href="../project4/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../project4/indexed_and_extensible_files.html">
            
                <a href="../project4/indexed_and_extensible_files.html">
            
                    
                    인덱스 기반 확장 가능 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../project4/subdirectories.html">
            
                <a href="../project4/subdirectories.html">
            
                    
                    하위 디렉터리와 소프트 링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../project4/buffer_cache.html">
            
                <a href="../project4/buffer_cache.html">
            
                    
                    버퍼 캐시(Buffer Cache, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../project4/synchronization.html">
            
                <a href="../project4/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../project4/FAQ.html">
            
                <a href="../project4/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">부록</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/threads.html">
            
                <a href="../appendix/threads.html">
            
                    
                    스레드(Threads)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/synchronization.html">
            
                <a href="../appendix/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../appendix/memory_allocation.html">
            
                <a href="../appendix/memory_allocation.html">
            
                    
                    메모리 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../appendix/virtual_address.html">
            
                <a href="../appendix/virtual_address.html">
            
                    
                    가상 주소(Virtual Address)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../appendix/page_table.html">
            
                <a href="../appendix/page_table.html">
            
                    
                    페이지 테이블(Page Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../appendix/debugging_tools.html">
            
                <a href="../appendix/debugging_tools.html">
            
                    
                    디버깅 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../appendix/development_tools.html">
            
                <a href="../appendix/development_tools.html">
            
                    
                    개발 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../appendix/hash_table.html">
            
                <a href="../appendix/hash_table.html">
            
                    
                    해시 테이블(Hash Table)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook으로 게시됨
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html">스왑 인/아웃(swap in/out)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="swap-inout">스왑 인/아웃(swap in/out)</h2>
<p>메모리 스와핑(memory swapping)은 물리 메모리 사용률을 극대화하기 위한 메모리
회수 기법입니다. 메인 메모리의 프레임(frame)이 모두 할당되면 시스템은 사용자
프로그램의 추가 메모리 할당(memory allocation) 요청을 처리할 수 없습니다.
한 가지 해결책은 현재 사용되지 않는 메모리 프레임을 디스크로 스왑 아웃(swap
out)하는 것입니다. 이렇게 하면 일부 메모리 자원이 해제되어 다른 애플리케이션이
사용할 수 있게 됩니다.</p>
<p>스와핑(swapping)은 운영체제(operating system)가 수행합니다. 시스템이 메모리가
부족하다는 것을 감지했지만 메모리 할당(memory allocation) 요청을 받으면, 스왑
디스크(swap disk)로 축출(evict)할 페이지를 선택합니다. 그런 다음 메모리
프레임(frame)의 정확한 상태가 디스크에 복사됩니다. 프로세스(process)가 스왑
아웃(swap out)된 페이지에 접근하려고 하면 OS는 정확한 내용을 다시 메모리로
가져와 페이지를 복구합니다.</p>
<p>축출 대상으로 선택된 페이지는 익명 페이지(anonymous page)이거나 파일 기반
페이지(file-backed page)일 수 있습니다. 이 절에서는 각 경우를 처리합니다.</p>
<p>모든 스와핑 작업은 명시적으로 호출되지 않고 함수 포인터(function pointer)로
호출됩니다. 이 함수 포인터들은 <code>struct page_operations file_ops</code>의 멤버이며,
각 페이지의 초기화 함수(initializer)에 대한 작업(operation)으로 등록됩니다.</p>
<h3 id="anonymous-page">익명 페이지(anonymous page)</h3>
<p><strong><code>vm_anon_init</code>과 <code>anon_initializer</code>를 <code>vm/anon.c</code>에서 수정합니다.</strong>
익명 페이지(anonymous page)에는 이를 위한 백업 저장소(backing storage)가
없습니다. 익명 페이지의 스와핑을 지원하기 위해 스왑 디스크(swap disk)라는 임시
백업 저장소를 제공합니다. 익명 페이지의 스왑(swap)을 구현하는 데 이 스왑
디스크를 사용합니다.</p>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">vm_anon_init</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;
</code></pre>
<blockquote>
<p>이 함수에서 스왑 디스크(swap disk)를 설정해야 합니다. 또한 스왑 디스크에서
비어 있는 영역과 사용 중인 영역을 관리할 자료구조가 필요합니다. 스왑 영역도
PGSIZE (4096 bytes) 단위로 관리됩니다.</p>
</blockquote>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">anon_initializer</span> <span class="hljs-params">(<span class="hljs-keyword">struct</span> page *page, <span class="hljs-keyword">enum</span> vm_type type, <span class="hljs-keyword">void</span> *kva)</span></span>;
</code></pre>
<blockquote>
<p>이 함수는 익명 페이지(anonymous page)의 초기화 함수(initializer)입니다. 스와핑을 지원하려면
<code>anon_page</code>에 일부 정보를 추가해야 합니다.</p>
</blockquote>
<p>이제 익명 페이지의 스와핑을 지원하도록 <code>anon_swap_in</code>과
<code>anon_swap_out</code>을 <code>vm/anon.c</code>에서 구현합니다. 페이지가 스왑 인(swap in)되려면
먼저 스왑 아웃(swap out)되어야 하므로, <code>anon_swap_out</code>을 구현한 뒤
<code>anon_swap_in</code>을 구현하는 것이 좋습니다. 데이터 내용을 스왑
디스크(swap disk)로 옮기고, 안전하게 다시 메모리로 가져와야 합니다.</p>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">anon_swap_in</span> <span class="hljs-params">(<span class="hljs-keyword">struct</span> page *page, <span class="hljs-keyword">void</span> *kva)</span></span>;
</code></pre>
<blockquote>
<p>스왑 디스크(swap disk)에서 데이터 내용을 읽어 메모리로 가져와 익명
페이지(anonymous page)를 스왑 인(swap in)합니다. 데이터의 위치는 스왑 디스크
안에 있으며, 페이지가 스왑 아웃(swap out)될 때 page 구조체에 저장되어 있어야
합니다. 스왑 테이블(swap table)을 업데이트하는 것을 잊지 마십시오(<a href="introduction.html">스왑 테이블 관리(Managing the Swap Table)</a>
참조).</p>
</blockquote>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">anon_swap_out</span> <span class="hljs-params">(<span class="hljs-keyword">struct</span> page *page)</span></span>;
</code></pre>
<blockquote>
<p>메모리의 내용을 디스크로 복사하여 익명 페이지(anonymous page)를 스왑
디스크(swap disk)로 스왑 아웃(swap out)합니다. 먼저 스왑 테이블(swap table)을
사용해 디스크에서 비어 있는 스왑 슬롯(swap slot)을 찾은 다음, 데이터 페이지를
해당 슬롯에 복사합니다. 데이터의 위치는 page 구조체에 저장되어야 합니다.
디스크에 더 이상 비어 있는 슬롯이 없으면 커널 패닉(kernel panic)을 발생시킬 수 있습니다.</p>
</blockquote>
<h3 id="file-mapped-page">파일 매핑 페이지(file-mapped page)</h3>
<p>파일 기반 페이지(file-backed page)의 내용은 파일에서 오므로, mmap된 파일을
백업 저장소(backing store)로 사용해야 합니다. 즉 파일 기반 페이지를 축출하면 해당 페이지가
매핑되었던 파일에 다시 기록됩니다. <code>file_backed_swap_in</code>,
<code>file_backed_swap_out</code>을 <code>vm/file.c</code>에서 구현합니다. 설계에 따라
<code>file_backed_init</code>과 <code>file_initializer</code>를 수정할 수도 있습니다.</p>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">file_backed_swap_in</span> <span class="hljs-params">(<span class="hljs-keyword">struct</span> page *page, <span class="hljs-keyword">void</span> *kva)</span></span>;
</code></pre>
<blockquote>
<p>파일에서 내용을 읽어 <code>kva</code>에 있는 페이지를 스왑 인(swap in)합니다. 파일
시스템(file system)과 동기화해야 합니다.</p>
</blockquote>
<hr>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">file_backed_swap_out</span> <span class="hljs-params">(<span class="hljs-keyword">struct</span> page *page)</span></span>;
</code></pre>
<blockquote>
<p>내용을 파일에 다시 기록하여 페이지를 스왑 아웃(swap out)합니다. 먼저 페이지가
더티(dirty)인지 확인하는 것이 좋습니다. 더티가 아니면 파일의 내용을 수정할
필요가 없습니다. 페이지를 스왑 아웃한 후에는 페이지의 더티 비트(dirty bit)를
끄는 것을 잊지 마십시오.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span>개의 결과가 "<span class="search-query"></span>"와 일치합니다</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">"<span class="search-query"></span>"와 일치하는 결과가 없습니다</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="memory_mapped_files.html" class="navigation navigation-prev " aria-label="이전 페이지: 메모리 매핑 파일(memory-mapped file)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cow.html" class="navigation navigation-next " aria-label="다음 페이지: 쓰기 시 복사(Copy-on-Write, Extra)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Swap In/Out","level":"4.6","depth":1,"next":{"title":"Copy-on-Write (Extra)","level":"4.7","depth":1,"path":"project3/cow.md","ref":"project3/cow.md","articles":[]},"previous":{"title":"Memory Mapped Files","level":"4.5","depth":1,"path":"project3/memory_mapped_files.md","ref":"project3/memory_mapped_files.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project3/swapping.md","mtime":"2022-05-23T14:07:34.304Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-23T14:13:22.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/file-navigation.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/search_index_ko.js"></script>
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    </body>
</html>
