
<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>소개 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="alarm_clock.html"/>
    
    
    <link rel="prev" href="../introduction/legal_and_ethical_issues.html"/>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어를 입력하세요"/>
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">소개</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/getting_started.html">
            
                <a href="../introduction/getting_started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/grading.html">
            
                <a href="../introduction/grading.html">
            
                    
                    채점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../introduction/legal_and_ethical_issues.html">
            
                <a href="../introduction/legal_and_ethical_issues.html">
            
                    
                    법적 및 윤리적 문제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 1: 스레드(Threads)</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="alarm_clock.html">
            
                <a href="alarm_clock.html">
            
                    
                    알람 시계(Alarm Clock)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="priority_scheduling.html">
            
                <a href="priority_scheduling.html">
            
                    
                    우선순위 스케줄링(Priority Scheduling)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="advanced_scheduler.html">
            
                <a href="advanced_scheduler.html">
            
                    
                    고급 스케줄러(Advanced Scheduler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 2: 사용자 프로그램(User Programs)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../project2/introduction.html">
            
                <a href="../project2/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../project2/argument_passing.html">
            
                <a href="../project2/argument_passing.html">
            
                    
                    인자 전달(Argument Passing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../project2/user_memory.html">
            
                <a href="../project2/user_memory.html">
            
                    
                    사용자 메모리(User Memory)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../project2/system_call.html">
            
                <a href="../project2/system_call.html">
            
                    
                    시스템 콜(System Calls)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../project2/process_termination.html">
            
                <a href="../project2/process_termination.html">
            
                    
                    프로세스 종료 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../project2/deny_write.html">
            
                <a href="../project2/deny_write.html">
            
                    
                    실행 파일 쓰기 거부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../project2/dup.html">
            
                <a href="../project2/dup.html">
            
                    
                    파일 디스크립터 확장(Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../project2/FAQ.html">
            
                <a href="../project2/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 3: 가상 메모리(Virtual Memory)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../project3/introduction.html">
            
                <a href="../project3/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../project3/vm_management.html">
            
                <a href="../project3/vm_management.html">
            
                    
                    메모리 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../project3/anon.html">
            
                <a href="../project3/anon.html">
            
                    
                    익명 페이지(Anonymous Page)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../project3/stack_growth.html">
            
                <a href="../project3/stack_growth.html">
            
                    
                    스택 증가(Stack Growth)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../project3/memory_mapped_files.html">
            
                <a href="../project3/memory_mapped_files.html">
            
                    
                    메모리 매핑 파일(Memory Mapped Files)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../project3/swapping.html">
            
                <a href="../project3/swapping.html">
            
                    
                    스왑 인/아웃(Swap In/Out)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../project3/cow.html">
            
                <a href="../project3/cow.html">
            
                    
                    쓰기 시 복사(Copy-on-Write, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../project3/FAQ.html">
            
                <a href="../project3/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 4: 파일 시스템(File System)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../project4/introduction.html">
            
                <a href="../project4/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../project4/indexed_and_extensible_files.html">
            
                <a href="../project4/indexed_and_extensible_files.html">
            
                    
                    인덱스 기반 확장 가능 파일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../project4/subdirectories.html">
            
                <a href="../project4/subdirectories.html">
            
                    
                    하위 디렉터리와 소프트 링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../project4/buffer_cache.html">
            
                <a href="../project4/buffer_cache.html">
            
                    
                    버퍼 캐시(Buffer Cache, Extra)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../project4/synchronization.html">
            
                <a href="../project4/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../project4/FAQ.html">
            
                <a href="../project4/FAQ.html">
            
                    
                    자주 묻는 질문
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">부록</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix/threads.html">
            
                <a href="../appendix/threads.html">
            
                    
                    스레드(Threads)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../appendix/synchronization.html">
            
                <a href="../appendix/synchronization.html">
            
                    
                    동기화(Synchronization)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../appendix/memory_allocation.html">
            
                <a href="../appendix/memory_allocation.html">
            
                    
                    메모리 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../appendix/virtual_address.html">
            
                <a href="../appendix/virtual_address.html">
            
                    
                    가상 주소(Virtual Address)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../appendix/page_table.html">
            
                <a href="../appendix/page_table.html">
            
                    
                    페이지 테이블(Page Table)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../appendix/debugging_tools.html">
            
                <a href="../appendix/debugging_tools.html">
            
                    
                    디버깅 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../appendix/development_tools.html">
            
                <a href="../appendix/development_tools.html">
            
                    
                    개발 도구
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../appendix/hash_table.html">
            
                <a href="../appendix/hash_table.html">
            
                    
                    해시 테이블(Hash Table)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook으로 게시됨
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html">소개</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project1-threads">프로젝트 1: 스레드(Threads)</h1>
<p>이번 과제에서는 최소한으로 동작하는 스레드(thread) 시스템을 제공합니다. 여러분의 일은
이 시스템의 기능을 확장하여 동기화(synchronization) 문제를 더 잘 이해하는 것입니다.
이번 과제에서는 주로 <code>threads</code> 디렉터리(directory)에서 작업하고, 일부 작업은
<code>devices</code> 디렉터리에서 하게 됩니다. 컴파일은 <code>threads</code> 디렉터리에서 해야 합니다.
이 프로젝트 설명을 읽기 전에 적어도 <a href="../appendix/synchronization.html">동기화(Synchronization)</a>
자료를 훑어보아야 합니다.</p>
<h2 id="background">배경</h2>
<h3 id="understanding-threads">스레드 이해하기</h3>
<p>첫 단계는 초기 스레드(thread) 시스템의 코드를 읽고 이해하는 것입니다.
Pintos는 이미 스레드 생성과 스레드 종료, 스레드 사이를 전환하는 간단한
스케줄러(scheduler), 그리고 동기화 기본 요소(synchronization primitives)
(세마포어(semaphore), 락(lock), 조건 변수(condition variable), 최적화 배리어(optimization barrier))를
구현해 두었습니다.</p>
<p>이 코드 중 일부는 약간 낯설게 보일 수 있습니다. 아직 기본 시스템을 컴파일하고 실행해 보지 않았다면,
<a href="../index.html">소개</a>에서 설명한 대로 지금 해 보아야 합니다.
소스 코드의 일부를 읽어 보며 무슨 일이 일어나는지 확인할 수 있습니다. 원한다면 거의 아무 곳에나
<code>printf()</code> 호출을 추가한 뒤 다시 컴파일하고 실행해서 어떤 일이 어떤 순서로 일어나는지 볼 수 있습니다.
또한 디버거(debugger) 안에서 커널(kernel)을 실행하고 흥미로운 지점에 브레이크포인트(breakpoint)를 걸어,
코드를 한 단계씩 실행하고 데이터를 검사하는 등의 작업도 할 수 있습니다.</p>
<p>스레드(thread)가 생성될 때 여러분은 스케줄될 새 컨텍스트(context)를 만드는 것입니다. 이 컨텍스트에서
실행할 함수를 thread_create()의 인자로 제공합니다. 해당 스레드가 처음 스케줄되어 실행될 때는 그 함수의
시작 지점부터 실행을 시작하고 그 컨텍스트 안에서 동작합니다. 함수가 반환되면 스레드는 종료됩니다.
따라서 각 스레드는 Pintos 안에서 실행되는 작은 프로그램처럼 동작하며,
<code>thread_create()</code>에 전달된 함수는 <code>main()</code>처럼 동작합니다.</p>
<p>어느 시점이든 정확히 하나의 스레드(thread)만 실행되고, 나머지가 있다면 비활성 상태가 됩니다.
스케줄러(scheduler)는 다음에 실행할 스레드를 결정합니다. (어느 시점에도 실행 준비가 된 스레드가 없다면,
<code>idle()</code>에 구현된 특수한 <em>idle</em> 스레드가 실행됩니다.) 동기화 기본 요소는 한 스레드가 다른
스레드가 어떤 일을 하기를 기다려야 할 때 컨텍스트 전환(context switch)을 강제할 수 있습니다.</p>
<p>컨텍스트 전환(context switch)의 세부 동작은 <code>thread_launch()</code>에 있으며,
<code>threads/thread.c</code> 안에 있습니다(반드시 이해할 필요는 없습니다). 이 코드는 현재 실행 중인
스레드의 상태를 저장하고, 전환할 대상 스레드의 상태를 복원합니다.</p>
<p>GDB 디버거를 사용해 컨텍스트 전환을 천천히 추적하면서 어떤 일이 일어나는지 확인해 보십시오
(<a href="../appendix/debugging_tools.html#gdb">GDB</a> 참조). 시작 지점으로 <code>schedule()</code>에 브레이크포인트를
설정한 다음, 거기서부터 한 단계씩 실행할 수 있습니다. 각 스레드의 주소와 상태, 그리고 각 스레드의
호출 스택(call stack)에 어떤 프로시저(procedure)가 있는지 반드시 추적하십시오. 한 스레드가
<code>iret</code>을 <code>do_iret()</code> 안에서 실행하면 다른 스레드가 실행을 시작한다는 점을 알 수 있습니다.</p>
<p><strong>경고</strong>: Pintos에서는 각 스레드(thread)에 크기가 4 kB에 조금 못 미치는 작고 고정된 실행
스택(stack)이 할당됩니다. 커널(kernel)은 스택 오버플로(stack overflow)를 감지하려고 하지만 완벽하게
감지할 수는 없습니다. 예를 들어 <code>int buf[1000];</code>처럼 큰 자료 구조를 non-static 지역 변수로
선언하면, 원인을 알기 어려운 커널 패닉(kernel panic) 같은 이상한 문제가 생길 수 있습니다.
스택 할당의 대안으로는 페이지 할당자(page allocator)와 블록 할당자(block allocator)가 있습니다
(<a href="../appendix/memory_allocation.html">메모리 할당(Memory Allocation)</a> 참조).</p>
<h3 id="source-files">소스 파일</h3>
<p>다음은 <code>threads</code> 및 <code>include/threads</code> 디렉터리에 있는 파일의 간략한 개요입니다.
대부분의 코드는 수정할 필요가 없지만, 이 개요가 어떤 코드를 살펴보아야 할지 출발점을 제공하기를 바랍니다.</p>
<h4 id="threads-codes"><code>threads</code> 코드</h4>
<ul>
<li><p><code>loader.S</code>, <code>loader.h</code></p>
<p>커널 로더입니다. PC BIOS가 메모리에 로드하는 512바이트의 코드와 데이터로 어셈블되며, 이어서
디스크에서 커널(kernel)을 찾아 메모리에 로드하고 <code>bootstrap()</code>으로 점프합니다. 이 진입점은 <code>start.S</code>에 있습니다.
이 코드를 보거나 수정할 필요는 없습니다. <code>start.S</code>는 메모리 보호에 필요한 기본 설정을 수행하고
64bit long mode로 점프합니다. 로더와 달리 이 코드는 실제로 커널의 일부입니다.</p>
</li>
<li><p><code>kernel.lds.S</code></p>
<p>커널(kernel)을 링크하는 데 사용되는 링커 스크립트(linker script)입니다. 커널의 로드 주소를 설정하고
<code>start.S</code>가 커널 이미지의 시작 부분 근처에 오도록 배치합니다. 역시 이 코드를 보거나 수정할 필요는
없지만, 궁금할 경우를 위해 여기에 있습니다.</p>
</li>
<li><p><code>init.c</code>, <code>init.h</code></p>
<p>커널(kernel) 초기화 코드입니다. 여기에는 <code>main()</code>, 즉 커널의 <code>main program.</code>이 포함됩니다.
무엇이 초기화되는지 보기 위해 적어도 <code>main()</code>은 살펴보아야 합니다. 여기에 여러분의 초기화 코드를
추가하고 싶을 수도 있습니다.</p>
</li>
<li><p><code>thread.c</code>, <code>thread.h</code></p>
<p>기본 스레드(thread) 지원입니다. 여러분 작업의 상당 부분은 이 파일들에서 이루어집니다.
<code>thread.h</code>는 struct thread를 정의하며, 네 프로젝트 모두에서 이 구조체를 수정하게 될 가능성이 큽니다.
자세한 내용은 <a href="../appendix/threads.html">스레드(Threads)</a>를 참조하십시오.</p>
</li>
<li><p><code>palloc.c</code>, <code>palloc.h</code></p>
<p>페이지 할당자(page allocator)입니다. 시스템 메모리를 4 kB 페이지의 배수 단위로 나누어 줍니다.
자세한 내용은 <a href="../appendix/memory_allocation.html#page-allocator">페이지 할당자(Page Allocator)</a>를
참조하십시오.</p>
</li>
<li><p><code>malloc.c</code>, <code>malloc.h</code></p>
<p>커널(kernel)용 <code>malloc()</code> 및 <code>free()</code>의 간단한 구현입니다. 자세한 내용은
<a href="../appendix/memory_allocation.html#block-allocator">블록 할당자(Block Allocator)</a>를 참조하십시오.</p>
</li>
<li><p><code>interrupt.c</code>, <code>interrupt.h</code></p>
<p>기본 인터럽트(interrupt) 처리와 인터럽트를 켜고 끄는 함수들입니다.</p>
</li>
<li><p><code>intr-stubs.S</code>, <code>intr-stubs.h</code></p>
<p>저수준 인터럽트(interrupt) 처리를 위한 어셈블리 코드입니다.</p>
</li>
<li><p><code>synch.c</code>, <code>synch.h</code></p>
<p>기본 동기화 기본 요소(synchronization primitives)입니다. 세마포어(semaphore), 락(lock),
조건 변수(condition variable), 최적화 배리어(optimization barrier)를 포함합니다. 네 프로젝트 모두에서
동기화를 위해 이들을 사용해야 합니다. 자세한 내용은 <a href="../appendix/synchronization.html">동기화(Synchronization)</a>를
참조하십시오.</p>
</li>
<li><p><code>mmu.c</code>, <code>mmu.h</code></p>
<p>x86-64 페이지 테이블(page table) 작업을 위한 함수들입니다. lab1 이후 이 파일을 더 자세히 살펴보게 됩니다.</p>
</li>
<li><p><code>io.h</code></p>
<p>I/O 포트 접근을 위한 함수들입니다. 주로 여러분이 건드릴 필요가 없는 <code>devices</code> 디렉터리(directory)의
소스 코드에서 사용됩니다.</p>
</li>
<li><p><code>vaddr.h</code>, <code>pte.h</code></p>
<p>가상 주소(virtual address)와 페이지 테이블(page table) 엔트리(entry)를 다루기 위한 함수와 매크로입니다.
이들은 프로젝트 3에서 더 중요해집니다. 지금은 무시해도 됩니다.</p>
</li>
<li><p><code>flags.h</code></p>
<p>x86-64 <code>flags</code> 레지스터(register)의 몇몇 비트를 정의하는 매크로입니다. 지금은 관심을 가질 필요가
거의 없습니다.</p>
</li>
</ul>
<h4 id="devices-codes"><code>devices</code> 코드</h4>
<p>기본 스레드 커널(kernel)에는 <code>devices</code> 디렉터리(directory)의 다음 파일들도 포함됩니다.</p>
<ul>
<li><p><code>timer.c</code>, <code>timer.h</code></p>
<p>기본적으로 초당 100번 틱(tick)을 발생시키는 시스템 타이머(timer)입니다. 이 프로젝트에서 이 코드를
수정하게 됩니다.</p>
</li>
<li><p><code>vga.c</code>, <code>vga.h</code></p>
<p>VGA 디스플레이 드라이버입니다. 화면에 텍스트를 쓰는 일을 담당합니다. 이 코드를 살펴볼 필요는 없습니다.
<code>printf()</code>가 여러분 대신 VGA 디스플레이 드라이버를 호출하므로, 이 코드를 직접 호출할 이유는 거의 없습니다.</p>
</li>
<li><p><code>serial.c</code>, <code>serial.h</code></p>
<p>시리얼 포트(serial port) 드라이버입니다. 역시 <code>printf()</code>가 여러분 대신 이 코드를 호출하므로 직접
호출할 필요는 없습니다. 시리얼 입력을 입력 계층(input layer)에 전달하여 처리합니다(아래 참조).</p>
</li>
<li><p><code>block.c</code>, <code>block.h</code></p>
<p>블록 장치(block device), 즉 고정 크기 블록의 배열로 구성된 무작위 접근(random-access) 디스크형
장치에 대한 추상화 계층입니다. Pintos는 기본적으로 IDE 디스크와 파티션(partition)이라는 두 종류의
블록 장치를 지원합니다. 어떤 종류이든 블록 장치는 프로젝트 2가 되기 전까지 실제로 사용되지 않습니다.</p>
</li>
<li><p><code>ide.c</code>, <code>ide.h</code></p>
<p>최대 4개의 IDE 디스크에서 섹터(sector)를 읽고 쓰는 기능을 지원합니다.</p>
</li>
<li><p><code>partition.c</code>, <code>partition.h</code></p>
<p>디스크의 파티션(partition) 구조를 이해하여, 하나의 디스크를 독립적으로 사용할 수 있는 여러 영역
(파티션)으로 나눌 수 있게 합니다.</p>
</li>
<li><p><code>kbd.c</code>, <code>kbd.h</code></p>
<p>키보드 드라이버입니다. 키 입력을 입력 계층(input layer)에 전달하여 처리합니다(아래 참조).</p>
</li>
<li><p><code>input.c</code>, <code>input.h</code></p>
<p>입력 계층(input layer)입니다. 키보드 또는 시리얼 드라이버가 전달한 입력 문자를 큐(queue)에 넣습니다.</p>
</li>
<li><p><code>intq.c</code>, <code>intq.h</code></p>
<p>인터럽트 큐(interrupt queue)입니다. 커널(kernel) 스레드와 인터럽트(interrupt) 핸들러(handler)가 모두
접근하려는 원형 큐(circular queue)를 관리합니다. 키보드와 시리얼 드라이버가 사용합니다.</p>
</li>
<li><p><code>rtc.c</code>, <code>rtc.h</code></p>
<p>실시간 시계(real-time clock) 드라이버입니다. 커널(kernel)이 현재 날짜와 시간을 알아낼 수 있게 합니다.
기본적으로 이는 난수 생성기의 초기 시드(seed)를 고르기 위해 <code>thread/init.c</code>에서만 사용됩니다.</p>
</li>
<li><p><code>speaker.c</code>, <code>speaker.h</code></p>
<p>PC 스피커에서 톤(tone)을 낼 수 있는 드라이버입니다.</p>
</li>
<li><p><code>pit.c</code>, <code>pit.h</code></p>
<p>8254 Programmable Interrupt Timer를 설정하는 코드입니다. 각 장치가 PIT의 출력 채널(output channel) 중
하나를 사용하므로, 이 코드는 <code>devices/timer.c</code>와 <code>devices/speaker.c</code> 양쪽에서 사용됩니다.</p>
</li>
</ul>
<h4 id="lib-codes"><code>lib</code> 코드</h4>
<p>마지막으로 <code>lib</code>와 <code>lib/kernel</code>에는 유용한 라이브러리 루틴(library routine)이 들어 있습니다.
(<code>lib/user</code>는 프로젝트 2부터 사용자 프로그램에서 사용되지만 커널(kernel)의 일부는 아닙니다.)
조금 더 자세히는 다음과 같습니다.</p>
<ul>
<li><p><code>ctype.h</code>, <code>inttypes.h</code>, <code>limits.h</code>, <code>stdarg.h</code>, <code>stdbool.h</code>, <code>stddef.h</code>,
<code>stdint.h</code>, <code>stdio.c</code>, <code>stdio.h</code>, <code>stdlib.c</code>, <code>stdlib.h</code>, <code>string.c</code>,
<code>string.h</code></p>
<p>표준 C 라이브러리의 부분 집합입니다.</p>
</li>
<li><p><code>debug.c</code>, <code>debug.h</code></p>
<p>디버깅(debugging)을 돕는 함수와 매크로입니다. 자세한 내용은 <a href="../appendix/debugging_tools.html">디버깅 도구(Debugging Tools)</a>를
참조하십시오.</p>
</li>
<li><p><code>random.c</code>, <code>random.h</code></p>
<p>의사 난수(pseudo-random number) 생성기입니다. 실제 난수 값의 순서는 Pintos 실행마다 달라지지 않습니다.</p>
</li>
<li><p><code>round.h</code></p>
<p>반올림 및 정렬(rounding)을 위한 매크로입니다.</p>
</li>
<li><p><code>syscall-nr.h</code></p>
<p>시스템 콜(system call) 번호입니다. 프로젝트 2가 되기 전까지는 사용되지 않습니다.</p>
</li>
<li><p><code>kernel/list.c</code>, <code>kernel/list.h</code></p>
<p>이중 연결 리스트(doubly linked list) 구현입니다. Pintos 코드 전반에서 사용되며, 프로젝트 1에서도
여러분이 몇 군데에서 직접 사용하고 싶을 가능성이 큽니다. <strong>시작하기 전에 이 코드를 훑어볼 것을
권장합니다(특히 헤더 파일의 주석).</strong></p>
</li>
<li><p><code>kernel/bitmap.c</code>, <code>kernel/bitmap.h</code></p>
<p>비트맵(bitmap) 구현입니다. 원한다면 여러분의 코드에서 사용할 수 있지만, 프로젝트 1에서는 아마 필요하지 않을 것입니다.</p>
</li>
<li><p><code>kernel/hash.c</code>, <code>kernel/hash.h</code></p>
<p>해시 테이블(hash table) 구현입니다. 프로젝트 3에서 유용할 가능성이 큽니다.</p>
</li>
<li><p><code>kernel/console.c</code>, <code>kernel/console.h</code>, <code>kernel/stdio.h</code></p>
<p><code>printf()</code>와 몇 가지 다른 함수를 구현합니다.</p>
</li>
</ul>
<h3 id="synchronization">동기화(Synchronization)</h3>
<p>적절한 동기화는 이 문제들을 해결하는 데 중요한 부분입니다. 모든 동기화 문제는 인터럽트를 꺼서 쉽게
해결할 수 있습니다. 인터럽트가 꺼져 있는 동안에는 동시성(concurrency)이 없으므로 경쟁 상태(race condition)가
발생할 가능성도 없습니다. 그래서 모든 동기화 문제를 이런 방식으로 해결하고 싶어질 수 있지만, 그렇게 하지 마십시오.
대신 세마포어(semaphore), 락(lock), 조건 변수(condition variable)를 사용해 동기화 문제의 대부분을 해결하십시오.
어떤 상황에서 어떤 동기화 기본 요소(synchronization primitive)를 사용할 수 있는지 확신이 없다면,
동기화 둘러보기 섹션(<a href="../appendix/synchronization.html">동기화(Synchronization)</a> 참조)이나
<code>threads/synch.c</code>의 주석을 읽어 보십시오.</p>
<p>Pintos 프로젝트에서 인터럽트 비활성화로 해결하는 것이 가장 적합한 유일한 종류의 문제는 커널(kernel)
스레드(thread)와 인터럽트(interrupt) 핸들러(handler)가 공유하는 데이터를 조정하는 것입니다. 인터럽트 핸들러는
sleep할 수 없으므로 락을 획득할 수 없습니다. 이는 커널 스레드와 인터럽트 핸들러 사이에 공유되는 데이터는
커널 스레드 안에서 인터럽트를 꺼서 보호해야 한다는 뜻입니다.</p>
<p>이 프로젝트에서는 인터럽트 핸들러에서 약간의 스레드(thread) 상태에 접근하기만 하면 됩니다. 알람 시계(alarm clock)에서는
타이머(timer) 인터럽트가 잠자는 스레드를 깨워야 합니다. 고급 스케줄러(advanced scheduler)에서는 타이머 인터럽트가
몇몇 전역 변수와 스레드별(per-thread) 변수에 접근해야 합니다. 커널 스레드에서 이러한 변수에 접근할 때는
타이머 인터럽트가 끼어들지 못하도록 인터럽트를 비활성화해야 합니다.</p>
<p>인터럽트를 꺼야 할 때는 가능한 한 가장 적은 코드 범위에서만 그렇게 하도록 주의하십시오. 그렇지 않으면
타이머 틱(timer tick)이나 입력 이벤트(input event) 같은 중요한 것을 잃을 수 있습니다. 인터럽트를 끄면
인터럽트 처리 지연 시간(interrupt handling latency)도 증가하므로, 지나치게 사용하면 머신이 느리게 느껴질 수 있습니다.</p>
<p><code>synch.c</code>의 동기화 기본 요소 자체도 인터럽트를 비활성화하여 구현되어 있습니다. 여기서 인터럽트가
비활성화된 상태로 실행되는 코드의 양을 늘려야 할 수도 있지만, 그래도 최소한으로 유지하려고 해야 합니다.</p>
<p>코드의 한 구간이 인터럽트되지 않음을 확인하고 싶을 때는 인터럽트 비활성화가 디버깅(debugging)에 유용할 수 있습니다.
프로젝트를 제출하기 전에는 디버깅 코드를 제거해야 합니다. (단순히 주석 처리만 하지 마십시오. 코드가 읽기 어려워질 수 있습니다.)</p>
<p>제출물에는 바쁜 대기(busy waiting)가 없어야 합니다. <code>thread_yield()</code>를 호출하는 빡빡한 루프는 바쁜 대기의 한 형태입니다.</p>
<h3 id="development-suggestions">개발 제안</h3>
<p>과거에는 많은 그룹이 과제를 여러 조각으로 나눈 다음, 각 구성원이 마감 직전까지 자기 부분을 작업하고
그때 다시 모여 코드를 합친 뒤 제출했습니다. 이는 좋지 않은 생각입니다. 우리는 이 방식을 권장하지 않습니다.
이렇게 한 그룹들은 두 변경 사항이 서로 충돌하여 막판에 많은 디버깅(debugging)이 필요해지는 일을 자주 겪었습니다.
이 방식을 택한 일부 그룹은 테스트를 통과하기는커녕 컴파일이나 부팅조차 되지 않는 코드를 제출하기도 했습니다.</p>
<p>대신 <a href="https://git-scm.com/docs/gittutorial" target="_blank">git</a> 같은 소스 코드 관리 시스템(source code control system)을
사용하여 팀의 변경 사항을 일찍, 자주 통합할 것을 권장합니다. 이렇게 하면 모두가 완성된 뒤에만 보는 것이 아니라
작성되는 즉시 서로의 코드를 볼 수 있으므로 예상치 못한 일이 생길 가능성이 줄어듭니다. 이러한 시스템은 변경 사항을
검토할 수 있게 해 주며, 어떤 변경이 버그를 도입했을 때는 동작하던 버전의 코드로 되돌아갈 수 있게 해 줍니다.</p>
<p>이 프로젝트와 이후 프로젝트를 진행하면서 여러분이 전혀 이해하지 못하는 버그를 만날 것을 예상해야 합니다.
그럴 때는 유용한 디버깅 팁으로 가득한 디버깅 도구 부록을 다시 읽어 보십시오. 다시 속도를 낼 수 있도록 도움이 될 것입니다
(<a href="../appendix/debugging_tools.html">디버깅 도구(Debugging Tools)</a> 참조). 백트레이스 섹션도 반드시 읽으십시오
(<a href="../appendix/debugging_tools.html#backtraces">백트레이스(Backtraces)</a> 참조). 이 섹션은 모든 커널 패닉(kernel panic)이나
어설션 실패(assertion failure)에서 최대한 많은 정보를 얻는 데 도움이 됩니다.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span>개의 결과가 "<span class="search-query"></span>"와 일치합니다</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">"<span class="search-query"></span>"와 일치하는 결과가 없습니다</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../introduction/legal_and_ethical_issues.html" class="navigation navigation-prev " aria-label="이전 페이지: 법률 및 윤리 문제">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="alarm_clock.html" class="navigation navigation-next " aria-label="다음 페이지: 알람 시계(Alarm Clock)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"2.1","depth":1,"next":{"title":"Alarm Clock","level":"2.2","depth":1,"path":"project1/alarm_clock.md","ref":"project1/alarm_clock.md","articles":[]},"previous":{"title":"Legal and Ethical Issues","level":"1.4","depth":1,"path":"introduction/legal_and_ethical_issues.md","ref":"introduction/legal_and_ethical_issues.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project1/introduction.md","mtime":"2022-05-23T14:07:34.296Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-23T14:13:22.147Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    <script src="../gitbook/file-navigation.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/search_index_ko.js"></script>
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    </body>
</html>
